In [35]:
import datetime
import pandas_datareader.data as web
import matplotlib.pyplot as plt

In [36]:
start=datetime.datetime(2011,1,2)
end=datetime.datetime(2014,12,31)
google=web.DataReader('GOOGL','yahoo',start,end)
dfa1=google
dfa1

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2011-01-03,303.098083,298.538544,298.538544,302.477478,4725670.0,302.477478
2011-01-04,303.393402,300.360352,303.113098,301.361359,3645351.0,301.361359
2011-01-05,305.470459,300.325317,300.335327,304.839844,5059535.0,304.839844
2011-01-06,309.524536,305.330322,305.645660,307.057068,4111484.0,307.057068
2011-01-07,309.434448,305.370361,308.263275,308.528534,4198198.0,308.528534
...,...,...,...,...,...,...
2014-12-24,540.289978,535.099976,538.820007,536.929993,737700.0,536.929993
2014-12-26,543.250000,535.489990,536.929993,541.520020,1113500.0,541.520020
2014-12-29,543.929993,537.159973,540.500000,537.309998,2215000.0,537.309998
2014-12-30,537.840027,533.609985,534.960022,535.280029,1048600.0,535.280029
2014-12-31,538.400024,530.200012,537.739990,530.659973,1232400.0,530.659973

In [37]:
start=datetime.datetime(2015,1,2)
end=datetime.datetime(2018,12,31)
google=web.DataReader('GOOGL','yahoo',start,end)
dfa2=google
dfa2

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2015-01-02,535.799988,527.880005,532.599976,529.549988,1324000,529.549988
2015-01-05,527.989990,517.750000,527.150024,519.460022,2059100,519.460022
2015-01-06,521.210022,505.549988,520.500000,506.640015,2722800,506.640015
2015-01-07,511.489990,503.649994,510.950012,505.149994,2345900,505.149994
2015-01-08,507.500000,495.019989,501.510010,506.910004,3652700,506.910004
...,...,...,...,...,...,...
2018-12-24,1012.119995,977.659973,984.320007,984.669983,1818000,984.669983
2018-12-26,1048.449951,992.650024,997.989990,1047.849976,2315900,1047.849976
2018-12-27,1053.339966,1007.000000,1026.199951,1052.900024,2299800,1052.900024
2018-12-28,1064.229980,1042.000000,1059.500000,1046.680054,1719900,1046.680054
2018-12-31,1062.989990,1033.040039,1057.829956,1044.959961,1655500,1044.959961

In [38]:
start=datetime.datetime(2011,1,1)
end=datetime.datetime(2014,12,31)
SCC=web.DataReader('SCC.BK','yahoo',start,end)
dft1=SCC
dft1

             High    Low   Open  Close     Volume   Adj Close
Date
2011-01-04  352.0  342.0  344.0  349.0  2630800.0  230.281403
2011-01-05  351.0  347.0  351.0  348.0  1520100.0  229.621536
2011-01-06  350.0  345.0  349.0  348.0  1536100.0  229.621536
2011-01-07  349.0  340.0  349.0  340.0  1274200.0  224.342834
2011-01-10  338.0  328.0  337.0  333.0  2524800.0  219.724030
...           ...    ...    ...    ...        ...         ...
2014-12-24  472.0  466.0  470.0  468.0   251200.0  353.120056
2014-12-25  468.0  460.0  466.0  462.0   710800.0  348.592834
2014-12-26  464.0  458.0  462.0  462.0   899300.0  348.592834
2014-12-29  468.0  454.0  466.0  460.0   728300.0  347.083771
2014-12-30  458.0  446.0  456.0  448.0  1439400.0  338.029449

[979 rows x 6 columns]

In [39]:
start=datetime.datetime(2015,1,1)
end=datetime.datetime(2018,12,31)
SCC=web.DataReader('SCC.BK','yahoo',start,end)
dft2=SCC
dft2

             High    Low   Open  Close     Volume   Adj Close
Date
2015-01-05  454.0  446.0  454.0  450.0  1020300.0  339.538483
2015-01-06  446.0  434.0  446.0  442.0  2115900.0  333.502258
2015-01-07  442.0  436.0  438.0  442.0  2041500.0  333.502258
2015-01-08  452.0  444.0  446.0  448.0  1209700.0  338.029480
2015-01-09  454.0  450.0  452.0  454.0   545500.0  342.556610
...           ...    ...    ...    ...        ...         ...
2018-12-24  436.0  426.0  434.0  426.0  2208400.0  369.803772
2018-12-25  428.0  422.0  424.0  428.0  1186700.0  371.539978
2018-12-26  432.0  426.0  428.0  430.0  1109000.0  373.276123
2018-12-27  440.0  426.0  434.0  432.0  3535000.0  375.012329
2018-12-28  436.0  430.0  432.0  436.0  1987700.0  378.484619

[975 rows x 6 columns]

# Technical Analysis

In [40]:
import talib