In [14]:
import datetime
import pandas_datareader.data as web
import matplotlib.pyplot as plt

In [27]:
start=datetime.datetime(2011,1,2)
end=datetime.datetime(2014,12,31)
google=web.DataReader('GOOGL','yahoo',start,end)
df1=google
df1

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2011-01-03,303.098083,298.538544,298.538544,302.477478,4725670.0,302.477478
2011-01-04,303.393402,300.360352,303.113098,301.361359,3645351.0,301.361359
2011-01-05,305.470459,300.325317,300.335327,304.839844,5059535.0,304.839844
2011-01-06,309.524536,305.330322,305.645660,307.057068,4111484.0,307.057068
2011-01-07,309.434448,305.370361,308.263275,308.528534,4198198.0,308.528534
...,...,...,...,...,...,...
2014-12-24,540.289978,535.099976,538.820007,536.929993,737700.0,536.929993
2014-12-26,543.250000,535.489990,536.929993,541.520020,1113500.0,541.520020
2014-12-29,543.929993,537.159973,540.500000,537.309998,2215000.0,537.309998
2014-12-30,537.840027,533.609985,534.960022,535.280029,1048600.0,535.280029
2014-12-31,538.400024,530.200012,537.739990,530.659973,1232400.0,530.659973

In [25]:
start=datetime.datetime(2011,1,1)
end=datetime.datetime(2014,12,31)
SCC=web.DataReader('SCC.BK','yahoo',start,end)
df2=SCC
df2

             High    Low   Open  Close     Volume   Adj Close
Date
2011-01-04  352.0  342.0  344.0  349.0  2630800.0  230.281372
2011-01-05  351.0  347.0  351.0  348.0  1520100.0  229.621567
2011-01-06  350.0  345.0  349.0  348.0  1536100.0  229.621567
2011-01-07  349.0  340.0  349.0  340.0  1274200.0  224.342880
2011-01-10  338.0  328.0  337.0  333.0  2524800.0  219.724014
...           ...    ...    ...    ...        ...         ...
2014-12-24  472.0  466.0  470.0  468.0   251200.0  353.120026
2014-12-25  468.0  460.0  466.0  462.0   710800.0  348.592896
2014-12-26  464.0  458.0  462.0  462.0   899300.0  348.592896
2014-12-29  468.0  454.0  466.0  460.0   728300.0  347.083801
2014-12-30  458.0  446.0  456.0  448.0  1439400.0  338.029419

[979 rows x 6 columns]