# วิธีดูข้อมูลตลาดโดยรวม

In [1]:
import pandas_datareader.data as pdr
import datetime as dt
import pandas as pd

In [2]:
table=pd.read_html('https://en.wikipedia.org/wiki/List_of_S%26P_500_companies')
df = table[0]
df.to_csv('S&P500-Info.csv')
df.to_csv("S&P500-Symbols.csv", columns=['Symbol'])
df

,Symbol,Security,SEC filings,GICS Sector,GICS Sub-Industry,Headquarters Location,Date first added,CIK,Founded
0,MMM,3M,reports,Industrials,Industrial Conglomerates,"Saint Paul, Minnesota",1976-08-09,66740,1902
1,AOS,A. O. Smith,reports,Industrials,Building Products,"Milwaukee, Wisconsin",2017-07-26,91142,1916
2,ABT,Abbott,reports,Health Care,Health Care Equipment,"North Chicago, Illinois",1964-03-31,1800,1888
3,ABBV,AbbVie,reports,Health Care,Pharmaceuticals,"North Chicago, Illinois",2012-12-31,1551152,2013 (1888)
4,ABMD,Abiomed,reports,Health Care,Health Care Equipment,"Danvers, Massachusetts",2018-05-31,815094,1981
...,...,...,...,...,...,...,...,...,...
498,YUM,Yum! Brands,reports,Consumer Discretionary,Restaurants,"Louisville, Kentucky",1997-10-06,1041061,1997
499,ZBRA,Zebra Technologies,reports,Information Technology,Electronic Equipment & Instruments,"Lincolnshire, Illinois",2019-12-23,877212,1969
500,ZBH,Zimmer Biomet,reports,Health Care,Health Care Equipment,"Warsaw, Indiana",2001-08-07,1136869,1927
501,ZION,Zions Bancorporation,reports,Financials,Regional Banks,"Salt Lake City, Utah",2001-06-22,109380,1873
502,ZTS,Zoetis,reports,Health Care,Pharmaceuticals,"Parsippany, New Jersey",2013-06-21,1555280,1952

In [3]:
# import pandas as pd
# import numpy as np
# import matplotlib.pyplot as plt
# from matplotlib.backends.backend_pdf import PdfPages

In [4]:
# import pandas as pd
# import pdfkit as pdf
# import sqlite3
# import numpy as np

# df = pd.DataFrame(np.random.random((503,9)), columns = ("col 1", "col 2", "col 3","col 4","col 5", "col 6", "col 7","col 8","col 9"))
# df.to_html('f.html')
# nazivFajla='z.pdf'
# pdf.from_file('f.html', nazivFajla)

In [5]:
# df = pd.DataFrame(np.random.random((503,9)), columns = ("col 1", "col 2", "col 3","col 4","col 5", "col 6", "col 7","col 8","col 9"))

# fig, ax =plt.subplots(figsize=(12,4))
# ax.axis('tight')
# ax.axis('off')
# the_table = ax.table(cellText=df.values,colLabels=df.columns,loc='center')

# pp = PdfPages("foo.pdf")
# pp.savefig(fig, bbox_inches='tight')
# pp.close()

In [6]:
# all_S=df["Symbol"]
# all_S

In [7]:
import pandas as pd

p_df = pd.read_csv('Summary.csv')
p_df

,Unnamed: 0,Ticker,PE ratio,Profitability,Leverage,Operating eficiency,Total score
0,0,AAL,0.00,4,0,2,6
1,1,AAP,20.03,5,2,2,9
2,2,AAPL,25.53,5,2,2,9
3,3,ABBV,19.88,5,0,0,5
4,4,ABC,16.94,5,1,1,7
...,...,...,...,...,...,...,...
484,484,XOM,10.38,5,2,2,9
485,485,XRAY,19.59,5,2,2,9
486,486,XYL,68.88,5,2,2,9
487,487,YUM,23.32,5,1,2,8
488,488,ZBH,0.00,5,2,2,9

In [8]:
p_df = p_df[(p_df['Total score'] ==9)]
p_df

,Unnamed: 0,Ticker,PE ratio,Profitability,Leverage,Operating eficiency,Total score
1,1,AAP,20.03,5,2,2,9
2,2,AAPL,25.53,5,2,2,9
6,6,ABT,22.34,5,2,2,9
10,10,ADM,14.24,5,2,2,9
30,30,AMP,10.19,5,2,2,9
...,...,...,...,...,...,...,...
481,481,WY,10.34,5,2,2,9
484,484,XOM,10.38,5,2,2,9
485,485,XRAY,19.59,5,2,2,9
486,486,XYL,68.88,5,2,2,9
488,488,ZBH,0.00,5,2,2,9

In [9]:
a=p_df['Ticker']
a=a.tolist()
a

['AAP',
 'AAPL',
 'ABT',
 'ADM',
 'AMP',
 'BDX',
 'BKNG',
 'BRO',
 'BSX',
 'CAT',
 'CF',
 'CMG',
 'COP',
 'CTSH',
 'CTVA',
 'DE',
 'DFS',
 'DHR',
 'DIS',
 'DOW',
 'DVN',
 'DXC',
 'EMN',
 'EOG',
 'EW',
 'FANG',
 'FCX',
 'FISV',
 'FLT',
 'GLW',
 'GM',
 'GOOG',
 'GOOGL',
 'GPC',
 'GPN',
 'HIG',
 'HOLX',
 'HSIC',
 'IEX',
 'IPG',
 'ISRG',
 'JCI',
 'JNJ',
 'KEYS',
 'LHX',
 'LKQ',
 'LUV',
 'LYB',
 'MDT',
 'META',
 'MGM',
 'MHK',
 'MMC',
 'MOS',
 'MPWR',
 'MRK',
 'MRO',
 'MS',
 'MU',
 'NDSN',
 'NWS',
 'NWSA',
 'ODFL',
 'ON',
 'OXY',
 'PAYX',
 'PCAR',
 'PENN',
 'PKG',
 'PVH',
 'PXD',
 'RE',
 'REG',
 'RL',
 'RTX',
 'SLB',
 'SNA',
 'SYK',
 'TEL',
 'TER',
 'TFX',
 'TROW',
 'TSLA',
 'TSN',
 'TT',
 'TXN',
 'TXT',
 'ULTA',
 'UPS',
 'V',
 'VLO',
 'WAB',
 'WDC',
 'WHR',
 'WRK',
 'WY',
 'XOM',
 'XRAY',
 'XYL',
 'ZBH']

In [10]:
#!pip install urllib3
#!pip install bs4

# For data manipulation
import pandas as pd
from urllib.request import urlopen, Request

# To extract fundamental data
from bs4 import BeautifulSoup

In [11]:
def fundamental_metric(soup, metric):
    return soup.find(text = metric).find_next(class_='snapshot-td2').text
def get_fundamental_data(df):
    for symbol in df.index:
        try:
            url = ("http://finviz.com/quote.ashx?t=" + symbol.lower())
            req = Request(url=url,headers={'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:20.0) Gecko/20100101 Firefox/20.0'}) 
            response = urlopen(req)
            soup = BeautifulSoup(response)
            for m in df.columns:                
                df.loc[symbol,m] = fundamental_metric(soup,m)                
        except Exception as e:
            print (symbol, 'not found')
    return df

In [12]:
stock_list =a

metric = ['P/B','P/E','Forward P/E','PEG','Debt/Eq','EPS (ttm)','Dividend %','ROE','ROI','EPS Q/Q','Insider Own']

In [13]:
df = pd.DataFrame(index=stock_list,columns=metric)
df = get_fundamental_data(df)
df

MS not found
MU not found
NDSN not found

,P/B,P/E,Forward P/E,PEG,Debt/Eq,EPS (ttm),Dividend %,ROE,ROI,EPS Q/Q,Insider Own
AAP,3.90,20.92,12.28,2.07,0.46,8.62,3.33%,17.80%,15.60%,-13.30%,0.50%
AAPL,42.91,25.52,23.93,2.69,2.06,6.05,0.60%,153.00%,50.00%,-7.70%,0.07%
ABT,5.14,22.23,22.83,2.02,0.46,4.81,1.76%,24.10%,13.50%,72.40%,0.50%
ADM,2.09,14.25,14.66,1.55,0.47,6.34,1.77%,15.50%,6.60%,73.20%,0.30%
AMP,7.37,10.16,10.08,0.95,6.84,27.78,1.77%,62.80%,9.50%,35.50%,0.20%
...,...,...,...,...,...,...,...,...,...,...,...
WY,2.34,10.34,22.47,2.07,0.00,3.28,2.12%,23.30%,18.50%,-22.70%,0.21%
XOM,2.27,10.38,8.78,0.42,0.26,9.14,3.71%,23.10%,7.20%,284.50%,0.07%
XRAY,1.42,19.58,12.40,3.76,0.42,1.68,1.52%,8.30%,6.90%,3.50%,0.40%
XYL,5.44,41.49,30.61,2.21,0.75,2.32,1.24%,13.30%,8.90%,-0.50%,0.10%
ZBH,1.92,77.97,15.52,11.14,0.50,1.42,0.87%,1.90%,3.20%,6.80%,0.07%

In [14]:
p_df

,Unnamed: 0,Ticker,PE ratio,Profitability,Leverage,Operating eficiency,Total score
1,1,AAP,20.03,5,2,2,9
2,2,AAPL,25.53,5,2,2,9
6,6,ABT,22.34,5,2,2,9
10,10,ADM,14.24,5,2,2,9
30,30,AMP,10.19,5,2,2,9
...,...,...,...,...,...,...,...
481,481,WY,10.34,5,2,2,9
484,484,XOM,10.38,5,2,2,9
485,485,XRAY,19.59,5,2,2,9
486,486,XYL,68.88,5,2,2,9
488,488,ZBH,0.00,5,2,2,9

In [15]:
p_df.reset_index(inplace=True)
p_df.rename(columns={"Unnamed: 0": "old_index"})

,index,old_index,Ticker,PE ratio,Profitability,Leverage,Operating eficiency,Total score
0,1,1,AAP,20.03,5,2,2,9
1,2,2,AAPL,25.53,5,2,2,9
2,6,6,ABT,22.34,5,2,2,9
3,10,10,ADM,14.24,5,2,2,9
4,30,30,AMP,10.19,5,2,2,9
...,...,...,...,...,...,...,...,...
95,481,481,WY,10.34,5,2,2,9
96,484,484,XOM,10.38,5,2,2,9
97,485,485,XRAY,19.59,5,2,2,9
98,486,486,XYL,68.88,5,2,2,9
99,488,488,ZBH,0.00,5,2,2,9

In [16]:
df

,P/B,P/E,Forward P/E,PEG,Debt/Eq,EPS (ttm),Dividend %,ROE,ROI,EPS Q/Q,Insider Own
AAP,3.90,20.92,12.28,2.07,0.46,8.62,3.33%,17.80%,15.60%,-13.30%,0.50%
AAPL,42.91,25.52,23.93,2.69,2.06,6.05,0.60%,153.00%,50.00%,-7.70%,0.07%
ABT,5.14,22.23,22.83,2.02,0.46,4.81,1.76%,24.10%,13.50%,72.40%,0.50%
ADM,2.09,14.25,14.66,1.55,0.47,6.34,1.77%,15.50%,6.60%,73.20%,0.30%
AMP,7.37,10.16,10.08,0.95,6.84,27.78,1.77%,62.80%,9.50%,35.50%,0.20%
...,...,...,...,...,...,...,...,...,...,...,...
WY,2.34,10.34,22.47,2.07,0.00,3.28,2.12%,23.30%,18.50%,-22.70%,0.21%
XOM,2.27,10.38,8.78,0.42,0.26,9.14,3.71%,23.10%,7.20%,284.50%,0.07%
XRAY,1.42,19.58,12.40,3.76,0.42,1.68,1.52%,8.30%,6.90%,3.50%,0.40%
XYL,5.44,41.49,30.61,2.21,0.75,2.32,1.24%,13.30%,8.90%,-0.50%,0.10%
ZBH,1.92,77.97,15.52,11.14,0.50,1.42,0.87%,1.90%,3.20%,6.80%,0.07%

In [18]:
roe=[]
for i in range(100):
    try:
        my_float = float(str(df['ROE'][i]).replace('%', ''))
        roe.append(my_float)
    except ValueError:
        my_float = 0
        roe.append(my_float)
print(roe)

[17.8, 153.0, 24.1, 15.5, 62.8, 8.5, 30.7, 14.2, 4.9, 41.0, 69.7, 34.0, 33.7, 19.0, 6.8, 33.3, 35.7, 14.6, 3.5, 36.5, 55.4, 11.2, 21.2, 26.0, 25.1, 30.9, 34.1, 6.5, 32.3, 16.5, 12.9, 0, 28.6, 31.7, 0.3, 12.9, 32.6, 18.5, 18.3, 29.0, 12.1, 6.2, 24.9, 29.0, 9.9, 21.1, 9.4, 44.8, 9.9, 26.5, 53.9, 11.6, 31.9, 29.3, 26.0, 41.9, 28.0, nan, nan, nan, 0, 7.5, 35.1, 36.1, 77.1, 44.4, 18.6, 5.6, 27.1, 18.3, 26.4, 8.0, 8.0, 21.3, 6.2, 17.5, 20.6, 13.9, 23.6, 34.0, 13.5, 26.8, 29.8, 21.8, 24.4, 63.7, 12.1, 64.3, 75.4, 42.8, 37.3, 6.3, 12.6, 15.4, 8.0, 23.3, 23.1, 8.3, 13.3, 1.9]

In [19]:
df['ROE']=roe

In [20]:
peg=[]
for i in range(100):
    try:
        my_float_1 = float(df['PEG'][i])
        peg.append(my_float_1)
    except ValueError:
        my_float_1 = 0
        peg.append(my_float)
print(peg)

[2.07, 2.69, 2.02, 1.55, 0.95, 9.85, 1.04, 2.29, 6.91, 1.25, 1.85, 2.45, 0.45, 1.45, 1.58, 1.33, 1.9, 3.25, 1.72, 1.9, 0.23, 0.74, 1.16, 1.16, 3.23, 0.32, 1.9, 2.24, 1.19, 1.21, 2.65, 1.32, 1.5, 4.56, 45.09, 0.79, 6.82, 1.96, 2.59, 2.95, 8.51, 2.35, 5.91, 2.14, 4.54, 0.38, 1.9, 1.9, 1.8, 1.78, 1.9, 1.87, 3.06, 0.69, 2.52, 1.2, 0.37, nan, nan, nan, 1.9, 8.14, 1.37, 0.95, 0.17, 2.4, 0.9, 4.98, 1.82, 1.9, 0.44, 1.9, 42.23, 0.29, 2.14, 0.47, 3.1, 5.06, 1.61, 3.28, 2.12, 0.93, 1.99, 0.88, 1.92, 1.84, 1.26, 1.97, 2.81, 1.6, 1.9, 3.61, 0.39, 1.9, 0.86, 2.07, 0.42, 3.76, 2.21, 11.14]

In [21]:
df['PEG']=peg

In [23]:
eps_1=[]
for i in range(100):
    try:
        my_float_2 = float(str(df['EPS (ttm)'][i]).replace('%', ''))
        eps_1.append(my_float_2)
    except ValueError:
        my_float_2 = 0
        eps_1.append(my_float_2)
df['EPS (ttm)']=eps_1

In [24]:
eps_1

[8.62,
 6.05,
 4.81,
 6.34,
 27.78,
 5.29,
 37.51,
 2.16,
 0.58,
 12.43,
 12.19,
 26.71,
 12.14,
 4.31,
 2.41,
 20.01,
 15.38,
 8.49,
 1.75,
 8.93,
 7.89,
 2.21,
 9.17,
 9.75,
 2.31,
 21.42,
 3.3,
 3.08,
 11.66,
 2.33,
 5.26,
 5.77,
 5.28,
 7.72,
 0.18,
 6.08,
 5.94,
 4.65,
 6.72,
 2.48,
 3.92,
 1.48,
 6.88,
 6.03,
 9.7,
 4.2,
 1.57,
 16.46,
 3.86,
 12.07,
 7.14,
 14.91,
 6.63,
 8.78,
 6.97,
 6.56,
 4.22,
 nan,
 nan,
 nan,
 -1.46,
 1.05,
 10.79,
 3.86,
 10.2,
 3.84,
 6.34,
 1.16,
 10.81,
 13.07,
 24.17,
 19.74,
 2.83,
 7.56,
 2.99,
 1.83,
 15.94,
 5.44,
 7.64,
 4.75,
 10.75,
 10.36,
 2.78,
 11.15,
 6.38,
 9.14,
 3.63,
 21.34,
 12.46,
 6.52,
 17.43,
 3.41,
 4.75,
 10.8,
 3.5,
 3.28,
 9.14,
 1.68,
 2.32,
 1.42]

In [66]:
eps_2=[]
for i in range(100):
    try:
        my_float_3 = float(str(df['EPS Q/Q'][i]).replace('%', ''))
        my_float_3 = (my_float_3)
        eps_2.append(my_float_3)
    except ValueError:
        my_float_3=float(str(df['EPS Q/Q'][i]).replace('-','').replace('%',''))
        eps_2.append(my_float_3)

ValueError: could not convert string to float: ''

In [109]:
eps_2=[]
for i in range(100):
    try:
        my_float_3 = float(str(df['EPS Q/Q'][i]).replace('%', ''))
        eps_2.append(my_float_3)
    except:
        my_float_3= float(str(df['EPS Q/Q'][i].strip('%-')))
        eps_2.append(my_float_3)

ValueError: could not convert string to float: ''

In [118]:
l=[]
df['EPS Q/Q'].replace('-', 0,inplace=True)
for i in range(100):
    a=str(df['EPS Q/Q'][i]).strip('%')
    l.append(a)
l

['-13.30',
 '-7.70',
 '72.40',
 '73.20',
 '35.50',
 '-2.60',
 '618.10',
 '-57.10',
 '42.50',
 '22.40',
 '391.00',
 '40.30',
 '156.90',
 '14.40',
 '0.70',
 '16.00',
 '-28.70',
 '-1.20',
 '53.10',
 '-10.10',
 '678.90',
 '-59.80',
 '288.50',
 '145.10',
 '-16.60',
 '364.10',
 '-21.10',
 '129.80',
 '45.60',
 '256.80',
 '-40.20',
 '-8.30',
 '-11.30',
 '93.20',
 '-371.80',
 '-47.50',
 '-13.10',
 '4.80',
 '35.80',
 '-12.30',
 '-40.30',
 '-31.30',
 '-23.20',
 '36.70',
 '20.90',
 '47.20',
 '111.50',
 '-18.60',
 '23.10',
 '-31.80',
 '1603.00',
 '-8.80',
 '19.60',
 '150.10',
 '105.60',
 '225.10',
 '1244.30',
 '0',
 '0',
 '0',
 '3.80',
 '888.10',
 '42.90',
 '146.00',
 '0',
 '12.50',
 '46.00',
 '-87.40',
 '47.30',
 '40.40',
 '505.50',
 '-87.80',
 '8.30',
 '-21.00',
 '27.40',
 '120.20',
 '13.60',
 '10.80',
 '4.70',
 '-34.30',
 '27.00',
 '-57.90',
 '91.40',
 '-19.00',
 '13.50',
 '19.40',
 '24.90',
 '24.90',
 '6.70',
 '35.90',
 '2796.90',
 '37.80',
 '-52.20',
 '-172.40',
 '57.90',
 '-22.70',
 '284.50',
 '3.50',
 '-0.50',
 '6.80']

In [96]:
df['EPS Q/Q'] = df['EPS Q/Q'].fillna(0)

In [119]:
m=[]
for i in range(100):
    k=(float(l[i]))
    m.append(k)
m

[-13.3,
 -7.7,
 72.4,
 73.2,
 35.5,
 -2.6,
 618.1,
 -57.1,
 42.5,
 22.4,
 391.0,
 40.3,
 156.9,
 14.4,
 0.7,
 16.0,
 -28.7,
 -1.2,
 53.1,
 -10.1,
 678.9,
 -59.8,
 288.5,
 145.1,
 -16.6,
 364.1,
 -21.1,
 129.8,
 45.6,
 256.8,
 -40.2,
 -8.3,
 -11.3,
 93.2,
 -371.8,
 -47.5,
 -13.1,
 4.8,
 35.8,
 -12.3,
 -40.3,
 -31.3,
 -23.2,
 36.7,
 20.9,
 47.2,
 111.5,
 -18.6,
 23.1,
 -31.8,
 1603.0,
 -8.8,
 19.6,
 150.1,
 105.6,
 225.1,
 1244.3,
 0.0,
 0.0,
 0.0,
 3.8,
 888.1,
 42.9,
 146.0,
 0.0,
 12.5,
 46.0,
 -87.4,
 47.3,
 40.4,
 505.5,
 -87.8,
 8.3,
 -21.0,
 27.4,
 120.2,
 13.6,
 10.8,
 4.7,
 -34.3,
 27.0,
 -57.9,
 91.4,
 -19.0,
 13.5,
 19.4,
 24.9,
 24.9,
 6.7,
 35.9,
 2796.9,
 37.8,
 -52.2,
 -172.4,
 57.9,
 -22.7,
 284.5,
 3.5,
 -0.5,
 6.8]

In [120]:
df['EPS Q/Q']=m
df['EPS Q/Q']

AAP     -13.3
AAPL     -7.7
ABT      72.4
ADM      73.2
AMP      35.5
        ...
WY      -22.7
XOM     284.5
XRAY      3.5
XYL      -0.5
ZBH       6.8
Name: EPS Q/Q, Length: 100, dtype: float64

In [123]:
for i in range (100):
    print(df['EPS Q/Q'][i])

-13.3
-7.7
72.4
73.2
35.5
-2.6
618.1
-57.1
42.5
22.4
391.0
40.3
156.9
14.4
0.7
16.0
-28.7
-1.2
53.1
-10.1
678.9
-59.8
288.5
145.1
-16.6
364.1
-21.1
129.8
45.6
256.8
-40.2
-8.3
-11.3
93.2
-371.8
-47.5
-13.1
4.8
35.8
-12.3
-40.3
-31.3
-23.2
36.7
20.9
47.2
111.5
-18.6
23.1
-31.8
1603.0
-8.8
19.6
150.1
105.6
225.1
1244.3
0.0
0.0
0.0
3.8
888.1
42.9
146.0
0.0
12.5
46.0
-87.4
47.3
40.4
505.5
-87.8
8.3
-21.0
27.4
120.2
13.6
10.8
4.7
-34.3
27.0
-57.9
91.4
-19.0
13.5
19.4
24.9
24.9
6.7
35.9
2796.9
37.8
-52.2
-172.4
57.9
-22.7
284.5
3.5
-0.5
6.8

In [128]:
df_filtered = df[(df['ROE']>15)&(df['PEG']<1)& (df['EPS (ttm)']>10)]
df_filtered

,P/B,P/E,Forward P/E,PEG,Debt/Eq,EPS (ttm),Dividend %,ROE,ROI,EPS Q/Q,Insider Own
AMP,7.37,10.16,10.08,0.95,6.84,27.78,1.77%,62.8,9.50%,35.5,0.20%
COP,2.78,8.92,7.95,0.45,0.34,12.14,4.10%,33.7,10.80%,156.9,0.10%
FANG,1.75,6.17,5.40,0.32,0.41,21.42,2.27%,30.9,17.50%,364.1,0.20%
OXY,3.36,6.34,7.85,0.17,1.23,10.20,0.80%,77.1,8.60%,0.0,0.20%
PXD,2.38,9.68,8.06,0.44,0.24,24.17,10.87%,26.4,18.20%,505.5,0.40%
TROW,3.08,11.75,13.92,0.93,0.00,10.36,3.94%,26.8,31.20%,-57.9,0.40%
TSN,1.37,6.63,9.62,0.88,0.43,11.15,2.49%,21.8,12.60%,-19.0,0.10%

In [129]:
df_filtered['EPS Q/Q']

AMP      35.5
COP     156.9
FANG    364.1
OXY       0.0
PXD     505.5
TROW    -57.9
TSN     -19.0
Name: EPS Q/Q, dtype: float64

In [133]:
df_filtered=df_filtered[df_filtered['EPS Q/Q']>10]
df_filtered

,P/B,P/E,Forward P/E,PEG,Debt/Eq,EPS (ttm),Dividend %,ROE,ROI,EPS Q/Q,Insider Own
AMP,7.37,10.16,10.08,0.95,6.84,27.78,1.77%,62.8,9.50%,35.5,0.20%
COP,2.78,8.92,7.95,0.45,0.34,12.14,4.10%,33.7,10.80%,156.9,0.10%
FANG,1.75,6.17,5.40,0.32,0.41,21.42,2.27%,30.9,17.50%,364.1,0.20%
PXD,2.38,9.68,8.06,0.44,0.24,24.17,10.87%,26.4,18.20%,505.5,0.40%